<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70d5432c9814e009235e3c0f22765dd" Name="Diagram1">
        <EntityTypeShape EntityType="CEAEDBModel.Answer" Width="1.5" PointX="3.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CEAEDBModel.AnswersQuestion" Width="1.5" PointX="5.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CEAEDBModel.Contact" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CEAEDBModel.Question" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CEAEDBModel.TestResult" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CEAEDBModel.User" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CEAEDBModel.FK_AnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="CEAEDBModel.FK_QuestionID" ManuallyRouted="false" />
        <AssociationConnector Association="CEAEDBModel.FK_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="CEAEDBModel.FK_UserID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CEAEDBModel.Causes" Width="1.5" PointX="5.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>